.divs-container {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin: 0 34px;
  margin-top: 17px;
}
.main-container {
  // background: #f2f2f2;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}
.tile-card {
  width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.272);
  margin: 30px;
  // background: #FBFBFB;
  box-shadow: 0px 0px 7px 0px #888888;
  transform: translateY(0px);
  transition: width 2s, height 2s, transform 0.2s;
  background: linear-gradient(
    0deg,
    rgb(160, 223, 224) 0%,
    rgb(235, 197, 167) 100%
  );
}
.tile-card:hover {
  transform: translateY(5px);
  transition: width 2s, height 2s, transform 0.2s;
  box-shadow: 0px -3px 7px 0px #696969;
}

.action-button-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.action-button {
  border-radius: 5px;
  font-size: 15px;
  width: 100px;
  padding: 3px 1px;
  margin: 10px 13px 10px 0px;

  color: white;
  border: 2px solid black;
  background: black;
  opacity: 0.87;
}
